<footer id="footer" class="footer">
	<div class='container'>
		<div class="footer__row">
			<div class="col-lg">
				<nav class="nav-menu d-flex">

					<!-- Логтип --> 
					<div class="block-logo d-flex">
						<div class="block-logo-picture">
							<a href="#">
								<picture>
									<!-- <source srcset="img/logo-head-min.svg"media="(max-width: 768px)"> -->
									<img src="img/logo-foot.svg" alt="" class="block-logo-picture__image"></a>
								</picture>
							</a>
						</div>
						<!-- Текст Логтипа -->
						<p class="block-logo__text block-logo__text_footer">
							<a href="#">СТП<span class="block-logo__item block-logo__item_footer">
							производственная<br>компания</span></a>
						</p>
					</div>

					<!-- Меню -->
					<ul class="menu-list menu-list_footer d-flex">
						<li class="menu-list__item menu-list__item_footer">
							<a href="automatika-dly-vorot.html">
							Автоматика для ворот</a></li>
						<li class="menu-list__item menu-list__item_footer">
							<a href="#">
							Пластиковые окна</a></li>
						<li class="menu-list__item menu-list__item_footer">
							<a href="#">
							Фасадные конструкции</a></li>
						<li class="menu-list__item menu-list__item_footer">
							<a href="#">
							Жалюзи</a></li>
						<li class="menu-list__item menu-list__item_footer">
							<a href="#">
							Контакты</a></li>
					</ul>
					<!-- Меню End-->
					
					<!-- Меню min 1-1 -->
					<nav class="nav-min">
					<ul class="nav-min-footer">
						<li class="menu-list__item menu-list__item_footer">
							<a href="#">
							Автоматика для ворот</a></li>
						<li class="menu-list__item menu-list__item_footer">
							<a href="#">
							Пластиковые окна</a></li>
						<li class="menu-list__item menu-list__item_footer">
							<a href="#">
							Фасадные конструкции</a></li>
					</ul>
					<!-- Меню min 1-2 -->
					<ul class="nav-min-footer">
						<li class="menu-list__item menu-list__item_footer">
							<a href="#">
							Жалюзи</a></li>
						<li class="menu-list__item menu-list__item_footer">
							<a href="#">
							Контакты</a></li>
					</ul>
					</nav>
					<!-- Меню min End-->

					<!-- Контактный телефон -->
					<div class="contact">
						<p class="contact__text contact__text_footer">
							<a href="tel:79202632702">+7 920 263 27 02</a>
						</p>
						<!-- Social Icon -->
						<div class="contact-img">
							<a href="#"><img src="img/social icon/telgr-foot.svg" alt=""></a>
							<a href="#"><img src="img/social icon/whats-foot.svg" alt=""></a>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</footer>