<header id="header" class="header">
	<div class="container">
		<div class="header__row">
			<div class="col-lg">
				<nav class="nav-menu d-flex">

					<!-- Логтип -->
					<div class="block-logo d-flex">
						<div class="block-logo-picture">
							<a href="#">
								<picture>
									<!-- <source srcset="img/logo-head-min.svg"media="(max-width: 768px)"> -->
									<img src="img/logo-head.svg" alt="" class="block-logo-picture__image"></a>
								</picture>
						</div>

						<!-- Текст Логотипа -->
						<p class="block-logo__text">
							<a href="#">СТП<span class="block-logo__item">
							производственная<br>компания</span></a>
						</p>
					</div>   

					<!-- Меню -->
					<ul class="menu-list d-flex">
						<li class="menu-list__item">
							<a href="automatika-dly-vorot.html">
							Автоматика для ворот</a></li>
						<li class="menu-list__item">
							<a href="#">
							Пластиковые окна</a></li>
						<li class="menu-list__item">
							<a href="#">
							Фасадные конструкции</a></li>
						<li class="menu-list__item">
							<a href="#">
							Жалюзи</a></li>
						<li class="menu-list__item">
							<a href="#">
							Контакты</a></li>
					</ul>

					<!-- Контактный телефон -->
					<div class="contact">
						<p class="contact__text">
							<a href="tel:79202632702">+7 920 263 27 02</a>
						</p>

						<!-- Social Icon -->
						<div class="contact-img">
							<a href="#"><img src="img/social icon/telgr-img.svg" alt=""></a>
							<a href="#"><img src="img/social icon/whats-img.svg" alt=""></a>
						</div>
					</div>

					<!-- Бургер Меню -->
					<div class="icon nav-icon-5">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>